.attachment {
  position: relative;
  &:hover .title{
    display: block;
  }
}


.title {
  display: none;
  position: absolute;
  width: 100%;
  height: 20px;
  background: red;
  z-index: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 5px;
  left: 0;
  background: rgba(0,0,0,0.6);
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

.attachmentInner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #e1e1e1;
  background-color: #f5f5f5;
  overflow: hidden;
  > img {
    max-width: 45%;
    max-height: 45%;
    -webkit-user-drag: none;
    &.avatar {
      max-width: none;
      max-height: none;
      width: 100%;
      height: 100%;
    }
  }
}
