.cover {
  position: fixed;
  z-index: 99999999999;
  background-color: #000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-user-select: none;
  user-select: none;
}

.list {
  display: flex;
  height: 100%;
  transition: margin-left 180ms;
  &.mousedown {
    transition: none;
  }
}

.item {
  flex: 1;
  flex-shrink: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cantPreviewFile {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e1e1e1;
  > p {
    margin-top: 10px;
    > a {
      color: @primary-color;
    }
  }
}

.head {
  position: absolute;
  top: 0;
  height: 44px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  background-color: rgba(#000, 0.5);
  color: rgba(#fff, 0.75);
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.title {
  flex: 1;
  padding: 0 10px;
  text-align: center;
}

.icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: color 180ms;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

.leftBox, .rightBox {
  position: absolute;
  width: 50px;
  height: 100px;
  flex-shrink: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(#fff, 0.75);
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover .ctrlBox{
    color: #fff;
  }
}

.rightBox {
  left: auto;
  right: 0;
}

.ctrlBox {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: color 180ms;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
