.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.errorIcon {
  width: 120px;
  height: 120px;
  background: url('./error.png') no-repeat;
  background-size: cover;
}
