.popover {
  min-width: 200px;
  max-width: 350px;
}

.title {
  font-size: 16px;
}

.content {
  color: #777;
}

.ctrl {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
