.description {
  display: flex;
}

.label {
  color: @label-color;
  flex-shrink: 0;
}

.colon {
  padding: 0 8px 0 2px;
  color: @label-color;
}

.content {
  word-break: break-all;
  flex: 1;
}